<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <title>Weather Project</title>
  </head>
  <body>
    <div class="app">
      <header>
        <form class="search-form" id="search-form">
          <input
            type="search"
            placeholder="Enter a city..."
            required
            id="search-form-input"
            class="search-form-input"
          />
          <input type="submit" value="Search" class="search-form-button" />
        </form>
      </header>
      <main>
        <div class="weather-app-container">
          <div>
            <h1 class="weather-app-city" id="city"></h1>
            <p class="weather-app-details">
              <span id="time"></span>,
              <span id="description"></span>
              <br />
              Humidity: <strong id="humidity"></strong>, Wind:
              <strong id="wind-speed"></strong>
            </p>
          </div>
          <div class="weather-app-temperature-container">
            <div class="weather-app-icon">☀️</div>

            <div class="weather-app-temperature" id="temperature"></div>
            <div class="weather-app-unit">ºC</div>
          </div>
        </div>
      </main>

      <footer>
        This project was coded by
        <a href="https://github.com/SoniaJayat" target="blank">
          Sonia Jayatheesan</a
        >
        and is on
        <a href="https://github.com/SoniaJayat/weather-project" target="blank">
          GitHub</a
        >
        and hosted on
        <a href="https://sonia-weather-app.netlify.app/" target="blank">
          Netlify</a
        >
      </footer>
    </div>
    <script src="src/script.js"></script>
  </body>
</html>
